LibraTech/Windows/ReaderAddingWindow.xaml

<Window x:Class="LibraTech.Windows.ReaderAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraTech.Windows"
        mc:Ignorable="d"
        Title="Добавление читателя" MinHeight="550" MinWidth="1000" MaxHeight="550" MaxWidth="1000" Background="#FFF4F4F4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Images/library_logo.png" Height="40" Width="40" Margin="15,0,0,0"/>
            <Label Content="LibraTech" FontSize="25" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Border Background="White" MinHeight="390" MaxWidth="800">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Добавление читателя" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Фамилия:" FontSize="18" Width="90" Margin="15,50,0,0"/>
            <Label Content="Имя:" FontSize="18" Width="90" Margin="15,7,0,0"/>
            <Label Content="Отчество:" FontSize="18" Width="90" Margin="15,5,0,0"/>
            <Label Content="Телефон:" FontSize="18" Width="90" Margin="15,7,0,0"/>
            <Label Content="Адрес:" FontSize="18" Width="90" Margin="15,5,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
            <TextBox Style="{DynamicResource InputTextBox}" Padding="6,0,0,0" x:Name="SecondnameTextBox" Margin="0,55,0,0" Width="420" Height="30" Background="#FFE0E0E0" FontSize="21" BorderBrush="#FFE0E0E0"/>
            <TextBox Style="{DynamicResource InputTextBox}" Padding="6,0,0,0" x:Name="FirstnameTextBox" Margin="0,10,0,0" Width="420" Height="30" Background="#FFE0E0E0" FontSize="21" BorderBrush="#FFE0E0E0"/>
            <TextBox Style="{DynamicResource InputTextBox}" Padding="6,0,0,0" x:Name="MiddlenameTextBox" Margin="0,10,0,0" Width="420" Height="30" Background="#FFE0E0E0" FontSize="21" BorderBrush="#FFE0E0E0"/>
            <TextBox Style="{DynamicResource InputTextBox}" Padding="6,0,0,0" x:Name="TelephoneTextBox" Margin="0,10,0,0" Width="420" Height="30" Background="#FFE0E0E0" FontSize="21" BorderBrush="#FFE0E0E0"/>
            <TextBox Style="{DynamicResource InputTextBox}" Padding="6,0,0,0" x:Name="AddressTextBox" Margin="0,10,0,0" Width="420" Height="30" Background="#FFE0E0E0" FontSize="21" BorderBrush="#FFE0E0E0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Style="{DynamicResource ConfirmButton}" x:Name="AddReaderButton" Content="Принять"  Width="100" Height="30" Click="AddReaderButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
