LibraTech/Windows/RegistrationWindows.xaml

<Window x:Class="LibraTech.Windows.RegistrationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraTech.Windows"
        mc:Ignorable="d"
        Title="Регистрация" MinHeight="550" MinWidth="1000" MaxHeight="550" MaxWidth="1000" Background="#FFF4F4F4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Border Background="White" MinHeight="400" MaxWidth="325">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Margin="50,0,0,0" Source="/Windows/library_logo.png"/>
                        <Label Content="LibraTech" FontSize="25"/>
                    </StackPanel>
                    <Label Margin="35,15,0,25" Content="Регистрация" FontSize="25" FontWeight="Bold"/>
                    <TextBox Style="{DynamicResource InputTextBox}" x:Name="FIOTextBox" Margin="0,0,0,25" TextAlignment="Center" Text="ФИО" Width="250" Height="30" Background="#FFE0E0E0" FontSize="21" BorderBrush="#FFE0E0E0"/>
                    <TextBox Style="{DynamicResource InputTextBox}" x:Name="LoginTextBox" Margin="0,0,0,25" TextAlignment="Center" Text="Логин" Width="250" Height="30" Background="#FFE0E0E0" FontSize="21" BorderBrush="#FFE0E0E0"/>
                    <TextBox Style="{DynamicResource InputTextBox}" x:Name="PasswordTextBox" Margin="0,0,0,70" TextAlignment="Center" Text="Пароль" Width="250" Height="30" Background="#FFE0E0E0" FontSize="21" BorderBrush="#FFE0E0E0"/>
                    <Button Style="{DynamicResource RoundedButton}" x:Name="RegButton" Margin="0,0,0,25" Content="Зарегистрироваться" Width="250" Height="30" Background="#FF514F50" FontSize="18" FontWeight="Bold" Foreground="White" Click="RegButton_Click" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image x:Name="OffButton" Margin="15,0,0,0" Height="30" Width="30" Source="/Windows/off.png" MouseLeftButtonUp="OffButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
